# ETNT-Forecast

./: README.md
ETnT_Forecast-main/client/: package-lock.json  package.json
ETnT_Forecast-main/client/public/: index.html
ETnT_Forecast-main/client/src/: App.css  App.js  index.js
ETnT_Forecast-main/client/src/app/: store.js
ETnT_Forecast-main/client/src/features/worksheet/: worksheet.css  worksheet.js  worksheetSlice.js
ETnT_Forecast-main/client/src/features/worksheet/dropdownCell/: dropdownCell.css  dropdownCell.js
ETnT_Forecast-main/client/src/utils/: api.js  endpoints.js
ETnT_Forecast-main/server/: ETnT_Forecast.sln
ETnT_Forecast-main/server/API/: API.csproj  Program.cs  Startup.cs
ETnT_Forecast-main/server/API/Controllers/: ForecastController.cs
ETnT_Forecast-main/server/API/Properties/: launchSettings.json
ETnT_Forecast-main/server/BaseService/: AppStartupBase.cs  BaseService.csproj  sharedsettings.Development.json
ETnT_Forecast-main/server/BaseService/Extensions/: ExceptionHandler.cs  HangfireConfigurationExtensions.cs
ETnT_Forecast-main/server/Common/: Common.csproj  MediatorExtension.cs
ETnT_Forecast-main/server/Common/Commands/: AddUpdateForecastCommand.cs  DeleteForecastCommand.cs  FileUploadCommand.cs  ForecastCommand.cs
ETnT_Forecast-main/server/Common/Models/: EventStatus.cs  ForecastViewModel.cs  LookupViewModel.cs  TaskStatusViewModel.cs
ETnT_Forecast-main/server/Common/Query/: GetForecastsByFyYearQuery.cs  GetLookupQuery.cs  GetTaskStatusQuery.cs
ETnT_Forecast-main/server/Repository/: ForecastContext.cs  ForecastRepository.cs  LookupRepository.cs  Repository.csproj  RepositoryModule.cs  Seeder.cs
ETnT_Forecast-main/server/Repository/Abstractions/: IForecastRepository.cs  ILookupRepository.cs
ETnT_Forecast-main/server/Repository/DbSets/: BaseEntity.cs  Business.cs  Capability.cs  Category.cs  EventData.cs  Forecast.cs  ForecastData.cs  Lookup.cs  Org.cs  Project.cs  Skill.cs  User.cs
ETnT_Forecast-main/server/Repository/Migrations/: 20210924021853_Initialized.Designer.cs  20210924021853_Initialized.cs  20210927111938_EventStore.Designer.cs  20210927111938_EventStore.cs  ForecastContextModelSnapshot.cs
ETnT_Forecast-main/server/Service/: ForecastCommandValidator.cs  MapperProfile.cs  Service.csproj  ServiceModule.cs
ETnT_Forecast-main/server/Service/CommandHandlers/: AddUpdateForecastCommandHandler.cs  DeleteForecastCommandHandler.cs  FileUploadCommandHandler.cs
ETnT_Forecast-main/server/Service/QueryHandlers/: GetForecastByFyYearHandler.cs  GetLookupDataHandler.cs  GetTaskStatusHandler.cs
