<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="EPPlus" Version="5.7.5" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
      <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    </ItemGroup>

</Project>
