<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
        <PackageReference Include="Hangfire" Version="1.7.25" />
        <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
        <PackageReference Include="Hangfire.MediatR" Version="1.0.0" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="sharedsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="sharedsettings.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
